<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fsa-xy-AS8">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cast-->
        <scene sceneID="u6q-1E-q3Y">
            <objects>
                <tableViewController id="Gkb-DY-Hbn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UsI-6W-NJc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="castCell" id="Jmm-3w-3OE">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jmm-3w-3OE" id="0yU-Nm-oyz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gkb-DY-Hbn" id="a5u-2c-6dM"/>
                            <outlet property="delegate" destination="Gkb-DY-Hbn" id="RjZ-iP-wZW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cast" id="2ys-rT-N2D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd2-cQ-6Og" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-1426"/>
        </scene>
        <!--Cast-->
        <scene sceneID="eJL-eL-6fV">
            <objects>
                <navigationController id="C23-ga-JJ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cast" image="person" catalog="system" id="0G5-HH-qQn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Eha-5F-P4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gkb-DY-Hbn" kind="relationship" relationship="rootViewController" id="zmM-G2-247"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzO-cL-rDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-1426"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="Bd1-6M-qzI">
            <objects>
                <tabBarController id="Fsa-xy-AS8" customClass="HomeTabBarController" customModule="PopCorn" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1bC-et-FL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Main"/>
                    </tabBar>
                    <connections>
                        <segue destination="LbO-Wq-lsE" kind="relationship" relationship="viewControllers" id="NRR-ec-jba"/>
                        <segue destination="LbO-Wq-lsE" kind="relationship" relationship="viewControllers" id="EVE-Q1-s1z"/>
                        <segue destination="C23-ga-JJ3" kind="relationship" relationship="viewControllers" id="Mqx-cb-j4M"/>
                        <segue destination="Seq-V0-t26" kind="relationship" relationship="viewControllers" id="Kxg-zF-bUG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9c-W2-jwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="-494"/>
        </scene>
        <!--Movie Tab Bar-->
        <scene sceneID="TLL-Pu-YfE">
            <objects>
                <tabBarController title="Movie Tab Bar" id="LbO-Wq-lsE" customClass="GenericTabBarController" customModule="PopCorn" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="fwu-sa-qMh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CYe-IR-fsL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pnG-Mc-YwJ" kind="relationship" relationship="viewControllers" id="fXR-gL-F8l"/>
                        <segue destination="pnG-Mc-YwJ" kind="relationship" relationship="viewControllers" id="1it-dm-cYX"/>
                        <segue destination="pnG-Mc-YwJ" kind="relationship" relationship="viewControllers" id="baC-YF-XHY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihQ-ab-c3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-494"/>
        </scene>
        <!--Search-->
        <scene sceneID="gJi-J4-Dhu">
            <objects>
                <navigationController id="Seq-V0-t26" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Ynr-gB-0hV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LmN-PI-yH9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Main"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HeY-fq-1kw" kind="relationship" relationship="rootViewController" id="Mn0-EP-9Hl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWx-73-Hyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="336"/>
        </scene>
        <!--Search-->
        <scene sceneID="hcn-Xf-gD7">
            <objects>
                <viewController id="HeY-fq-1kw" customClass="SearchViewController" customModule="PopCorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zld-ta-ZHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nK2-y3-bz3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="Main"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="FDr-LE-MvJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fq-sj-fkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="336"/>
        </scene>
        <!--Generic Table View Controller-->
        <scene sceneID="viA-d8-Ebb">
            <objects>
                <tableViewController id="5CL-pS-IOm" customClass="GenericTableViewController" customModule="PopCorn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bvc-nf-Jx3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="Nz7-MK-Zo2">
                            <rect key="frame" x="0.0" y="336" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieAndTVCell" rowHeight="280" id="SUF-Ng-QOf" customClass="GenericTableViewCell" customModule="PopCorn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUF-Ng-QOf" id="J1F-2o-UlY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yfa-E8-mqv">
                                            <rect key="frame" x="0.0" y="1" width="320" height="206.5"/>
                                            <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="04e-c9-3JH">
                                            <rect key="frame" x="280" y="221.5" width="18" height="18.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="3Jw-v6-UsQ"/>
                                                <constraint firstAttribute="height" constant="21" id="vRI-rJ-pga"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m3e-p2-kXQ">
                                            <rect key="frame" x="280" y="247.5" width="18" height="18"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uym-ch-Oso">
                                            <rect key="frame" x="16" y="248" width="34.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="229.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jp-Ac-hsp">
                                            <rect key="frame" x="230" y="221" width="40" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOL-KA-ukp">
                                            <rect key="frame" x="248" y="247" width="22" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mad Max: Fury Road" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haI-Hx-EEw">
                                            <rect key="frame" x="16" y="218" width="206" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hDO-XI-E9x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="m3e-p2-kXQ" secondAttribute="bottom" constant="3" identifier="16" id="1br-Fz-lUt"/>
                                        <constraint firstItem="gOL-KA-ukp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uym-ch-Oso" secondAttribute="trailing" constant="8" symbolic="YES" identifier="11" id="3lf-Dq-jl8"/>
                                        <constraint firstItem="m3e-p2-kXQ" firstAttribute="top" secondItem="uym-ch-Oso" secondAttribute="top" identifier="17" id="52F-P5-zXh"/>
                                        <constraint firstItem="m3e-p2-kXQ" firstAttribute="centerY" secondItem="uym-ch-Oso" secondAttribute="centerY" identifier="18" id="5v1-FF-ho6"/>
                                        <constraint firstItem="uym-ch-Oso" firstAttribute="leading" secondItem="J1F-2o-UlY" secondAttribute="leadingMargin" identifier="7" id="9iz-G7-jQg"/>
                                        <constraint firstItem="5Jp-Ac-hsp" firstAttribute="leading" secondItem="haI-Hx-EEw" secondAttribute="trailing" constant="8" identifier="9" id="A80-7a-e2R"/>
                                        <constraint firstItem="m3e-p2-kXQ" firstAttribute="firstBaseline" secondItem="gOL-KA-ukp" secondAttribute="baseline" identifier="19" id="Ae8-y7-klt"/>
                                        <constraint firstItem="5Jp-Ac-hsp" firstAttribute="top" secondItem="yfa-E8-mqv" secondAttribute="bottom" constant="12" identifier="10" id="Cj1-09-GRo"/>
                                        <constraint firstItem="04e-c9-3JH" firstAttribute="top" secondItem="yfa-E8-mqv" secondAttribute="bottom" constant="11" identifier="13" id="F6R-uu-HsT"/>
                                        <constraint firstItem="m3e-p2-kXQ" firstAttribute="baseline" secondItem="gOL-KA-ukp" secondAttribute="baseline" identifier="20" id="JXs-qk-sBS"/>
                                        <constraint firstItem="m3e-p2-kXQ" firstAttribute="baseline" secondItem="gOL-KA-ukp" secondAttribute="firstBaseline" identifier="21" id="M2z-LT-qTP"/>
                                        <constraint firstItem="m3e-p2-kXQ" firstAttribute="top" secondItem="04e-c9-3JH" secondAttribute="bottom" constant="7" identifier="22" id="OgP-QE-U2Z"/>
                                        <constraint firstAttribute="trailing" secondItem="yfa-E8-mqv" secondAttribute="trailing" id="R0n-yx-kcl"/>
                                        <constraint firstItem="04e-c9-3JH" firstAttribute="leading" secondItem="5Jp-Ac-hsp" secondAttribute="trailing" constant="10" identifier="14" id="TeA-vY-WN6"/>
                                        <constraint firstItem="m3e-p2-kXQ" firstAttribute="trailing" secondItem="04e-c9-3JH" secondAttribute="trailing" identifier="23" id="Uqq-4p-OTS"/>
                                        <constraint firstItem="04e-c9-3JH" firstAttribute="trailing" secondItem="J1F-2o-UlY" secondAttribute="trailingMargin" constant="-6" identifier="15" id="Z2o-fa-uT4"/>
                                        <constraint firstItem="m3e-p2-kXQ" firstAttribute="leading" secondItem="gOL-KA-ukp" secondAttribute="trailing" constant="10" identifier="24" id="Ze2-Wz-qNn"/>
                                        <constraint firstItem="haI-Hx-EEw" firstAttribute="leading" secondItem="J1F-2o-UlY" secondAttribute="leadingMargin" identifier="5" id="ZgX-r8-1SB"/>
                                        <constraint firstItem="m3e-p2-kXQ" firstAttribute="leading" secondItem="04e-c9-3JH" secondAttribute="leading" identifier="25" id="e4Y-2T-xIk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yfa-E8-mqv" secondAttribute="bottom" constant="60" identifier="2" id="eZJ-nT-m3d"/>
                                        <constraint firstItem="yfa-E8-mqv" firstAttribute="top" secondItem="J1F-2o-UlY" secondAttribute="top" identifier="4" id="qfN-7D-t46"/>
                                        <constraint firstItem="haI-Hx-EEw" firstAttribute="top" secondItem="yfa-E8-mqv" secondAttribute="bottom" constant="9" identifier="6" id="rXe-0H-biC"/>
                                        <constraint firstItem="uym-ch-Oso" firstAttribute="top" secondItem="yfa-E8-mqv" secondAttribute="bottom" constant="39" identifier="8" id="wPC-WQ-T9X"/>
                                        <constraint firstItem="yfa-E8-mqv" firstAttribute="leading" secondItem="J1F-2o-UlY" secondAttribute="leading" id="xhr-hW-lPW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" name="Main"/>
                                <connections>
                                    <outlet property="popularLabel" destination="5Jp-Ac-hsp" id="uYZ-mB-90u"/>
                                    <outlet property="posterImageView" destination="yfa-E8-mqv" id="cmt-nT-Dyv"/>
                                    <outlet property="rateLabel" destination="gOL-KA-ukp" id="UZm-FC-PU1"/>
                                    <outlet property="releaseLabel" destination="uym-ch-Oso" id="zrR-yq-g6W"/>
                                    <outlet property="titleLabel" destination="haI-Hx-EEw" id="6gf-wl-XQS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5CL-pS-IOm" id="OPp-Hd-exN"/>
                            <outlet property="delegate" destination="5CL-pS-IOm" id="yvB-az-MBs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="t6v-UK-tKb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Von-x6-Nz7"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="iTb-p6-nM2">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="loadingIndicator" destination="Nz7-MK-Zo2" id="5jq-p2-MXf"/>
                        <segue destination="aJ6-bj-nPZ" kind="show" identifier="goToDetailMovie" id="iYL-Ue-l9K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lz-4d-E8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.144927536232" y="-495.53571428571428"/>
        </scene>
        <!--Detail-->
        <scene sceneID="jLQ-8z-uar">
            <objects>
                <viewController id="aJ6-bj-nPZ" customClass="DetailMovieViewController" customModule="PopCorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avT-iT-cNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAx-GH-bI1">
                                <rect key="frame" x="0.0" y="91" width="320" height="811"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abh-sC-27e" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="780"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ax8-Sd-uVl">
                                                <rect key="frame" x="8" y="9" width="160" height="275.5"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="278" id="o53-fr-OzC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEm-wz-cNj">
                                                <rect key="frame" x="176" y="52" width="136" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coutries" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVW-U7-hgD">
                                                <rect key="frame" x="176" y="80" width="136" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHl-Ff-SM2">
                                                <rect key="frame" x="176" y="108" width="57.5" height="16"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1999-10-12" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bds-kN-0cV">
                                                <rect key="frame" x="241.5" y="108" width="70.5" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="runtime" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-as-y2Q">
                                                <rect key="frame" x="176" y="136" width="136" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="Companies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNG-hF-s1J">
                                                <rect key="frame" x="176" y="258" width="136" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbl-QG-P4n">
                                                <rect key="frame" x="176" y="16" width="136" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dt-ub-17L">
                                                <rect key="frame" x="8" y="310" width="304" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casting &amp; Crew:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr5-gw-Mew">
                                                <rect key="frame" x="8" y="572" width="304" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="djn-58-eZV">
                                                <rect key="frame" x="0.0" y="602" width="320" height="156"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="156" id="HAs-ly-Mnk"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XDW-sx-SvB">
                                                    <size key="itemSize" width="120" height="145"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="castCell" id="3Gh-wE-URk" customClass="CreditCollectionViewCell" customModule="PopCorn" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5.5" width="120" height="145"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nJo-G1-OZe">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="145"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q5w-O2-Xva">
                                                                    <rect key="frame" x="28" y="5" width="64" height="61.5"/>
                                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="64" id="Bpg-FB-nPp"/>
                                                                        <constraint firstAttribute="height" constant="64" id="ZLq-xJ-kGU"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="32"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHP-Nj-2K1">
                                                                    <rect key="frame" x="8" y="76" width="104" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Char" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-a0-chE">
                                                                    <rect key="frame" x="8" y="96" width="104" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="bvb-a0-chE" secondAttribute="trailing" constant="8" id="2hC-QZ-oYc"/>
                                                                <constraint firstItem="bvb-a0-chE" firstAttribute="top" secondItem="eHP-Nj-2K1" secondAttribute="bottom" constant="4" id="ASw-cR-CNj"/>
                                                                <constraint firstAttribute="trailing" secondItem="eHP-Nj-2K1" secondAttribute="trailing" constant="8" id="B8r-wN-reR"/>
                                                                <constraint firstItem="eHP-Nj-2K1" firstAttribute="leading" secondItem="nJo-G1-OZe" secondAttribute="leading" constant="8" id="TQS-ug-g0b"/>
                                                                <constraint firstItem="Q5w-O2-Xva" firstAttribute="centerX" secondItem="nJo-G1-OZe" secondAttribute="centerX" id="bC7-VS-oBL"/>
                                                                <constraint firstItem="eHP-Nj-2K1" firstAttribute="top" secondItem="Q5w-O2-Xva" secondAttribute="bottom" constant="8" id="cVe-CF-WOT"/>
                                                                <constraint firstItem="Q5w-O2-Xva" firstAttribute="top" secondItem="nJo-G1-OZe" secondAttribute="top" constant="4" id="f2J-fH-Yga"/>
                                                                <constraint firstItem="bvb-a0-chE" firstAttribute="leading" secondItem="nJo-G1-OZe" secondAttribute="leading" constant="8" id="sD5-vj-lrR"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="120" height="145"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="32"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="ivProfilePicture" destination="Q5w-O2-Xva" id="974-11-YDy"/>
                                                            <outlet property="labelChar" destination="bvb-a0-chE" id="v4X-4I-bun"/>
                                                            <outlet property="labelName" destination="eHP-Nj-2K1" id="uoj-aY-Kni"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="aJ6-bj-nPZ" id="GX7-eb-Riu"/>
                                                    <outlet property="delegate" destination="aJ6-bj-nPZ" id="A3l-fh-dGV"/>
                                                </connections>
                                            </collectionView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qGC-KI-w4n">
                                                <rect key="frame" x="8" y="344" width="304" height="200"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="0vg-wa-FbQ"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view hidden="YES" autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEq-u4-D4J" userLabel="Loading container">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="780"/>
                                                <subviews>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jff-RB-Epe">
                                                        <rect key="frame" x="150" y="90" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jff-RB-Epe" firstAttribute="top" secondItem="pEq-u4-D4J" secondAttribute="top" constant="90" id="pc3-7b-YlW"/>
                                                    <constraint firstItem="jff-RB-Epe" firstAttribute="centerX" secondItem="pEq-u4-D4J" secondAttribute="centerX" id="sTO-SU-HHb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qEm-wz-cNj" firstAttribute="leading" secondItem="nbl-QG-P4n" secondAttribute="leading" id="1gL-GU-Vyl"/>
                                            <constraint firstItem="3dt-ub-17L" firstAttribute="leading" secondItem="Abh-sC-27e" secondAttribute="leading" constant="8" id="2Yn-de-2ia"/>
                                            <constraint firstItem="Bds-kN-0cV" firstAttribute="top" secondItem="fVW-U7-hgD" secondAttribute="bottom" constant="12" id="56E-kF-C4C"/>
                                            <constraint firstItem="tr5-gw-Mew" firstAttribute="leading" secondItem="Abh-sC-27e" secondAttribute="leading" constant="8" id="5HT-QG-mY3"/>
                                            <constraint firstAttribute="trailing" secondItem="tr5-gw-Mew" secondAttribute="trailing" constant="8" id="5Ov-mH-VmV"/>
                                            <constraint firstItem="kHl-Ff-SM2" firstAttribute="top" secondItem="fVW-U7-hgD" secondAttribute="bottom" constant="12" id="5PU-Mc-VYZ"/>
                                            <constraint firstItem="Bds-kN-0cV" firstAttribute="leading" secondItem="kHl-Ff-SM2" secondAttribute="trailing" constant="8" id="5aW-QX-7A8"/>
                                            <constraint firstItem="3dt-ub-17L" firstAttribute="top" secondItem="Ax8-Sd-uVl" secondAttribute="bottom" constant="24" id="6hh-xq-ugE"/>
                                            <constraint firstItem="kHl-Ff-SM2" firstAttribute="leading" secondItem="fVW-U7-hgD" secondAttribute="leading" id="6zy-NV-YiW"/>
                                            <constraint firstAttribute="bottom" secondItem="pEq-u4-D4J" secondAttribute="bottom" id="7T3-7g-Aem"/>
                                            <constraint firstItem="Ax8-Sd-uVl" firstAttribute="width" secondItem="Abh-sC-27e" secondAttribute="width" multiplier="0.5" id="CPl-Fs-dVG"/>
                                            <constraint firstItem="djn-58-eZV" firstAttribute="top" secondItem="tr5-gw-Mew" secondAttribute="bottom" constant="12" id="EOE-98-sjP"/>
                                            <constraint firstItem="qGC-KI-w4n" firstAttribute="leading" secondItem="Abh-sC-27e" secondAttribute="leading" constant="8" id="EQm-KB-0xU"/>
                                            <constraint firstItem="aSJ-as-y2Q" firstAttribute="trailing" secondItem="Bds-kN-0cV" secondAttribute="trailing" id="HwH-oH-Zb2"/>
                                            <constraint firstItem="aSJ-as-y2Q" firstAttribute="leading" secondItem="kHl-Ff-SM2" secondAttribute="leading" id="JB2-Iq-ap1"/>
                                            <constraint firstItem="nbl-QG-P4n" firstAttribute="leading" secondItem="Ax8-Sd-uVl" secondAttribute="trailing" constant="8" id="KOt-03-FP7"/>
                                            <constraint firstItem="pEq-u4-D4J" firstAttribute="leading" secondItem="Abh-sC-27e" secondAttribute="leading" id="McI-Be-q9o"/>
                                            <constraint firstItem="fVW-U7-hgD" firstAttribute="top" secondItem="qEm-wz-cNj" secondAttribute="bottom" constant="12" id="Mvl-A7-UEB"/>
                                            <constraint firstItem="nbl-QG-P4n" firstAttribute="top" secondItem="Abh-sC-27e" secondAttribute="top" constant="16" id="PHs-co-Uwj"/>
                                            <constraint firstItem="CNG-hF-s1J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aSJ-as-y2Q" secondAttribute="bottom" constant="12" id="PIy-Xh-Kcp"/>
                                            <constraint firstItem="fVW-U7-hgD" firstAttribute="trailing" secondItem="qEm-wz-cNj" secondAttribute="trailing" id="Q9K-42-D6E"/>
                                            <constraint firstItem="Ax8-Sd-uVl" firstAttribute="leading" secondItem="Abh-sC-27e" secondAttribute="leading" constant="8" id="Qxy-fo-Gpd"/>
                                            <constraint firstItem="qEm-wz-cNj" firstAttribute="trailing" secondItem="nbl-QG-P4n" secondAttribute="trailing" id="RFq-hN-8gO"/>
                                            <constraint firstItem="CNG-hF-s1J" firstAttribute="bottom" secondItem="Ax8-Sd-uVl" secondAttribute="bottom" constant="-12" id="Rxh-RN-PcU"/>
                                            <constraint firstAttribute="trailing" secondItem="djn-58-eZV" secondAttribute="trailing" id="SaW-rj-Ofc"/>
                                            <constraint firstItem="aSJ-as-y2Q" firstAttribute="top" secondItem="kHl-Ff-SM2" secondAttribute="bottom" constant="12" id="Tbk-2P-Zy5"/>
                                            <constraint firstAttribute="trailing" secondItem="pEq-u4-D4J" secondAttribute="trailing" id="VBK-2y-NQv"/>
                                            <constraint firstItem="Ax8-Sd-uVl" firstAttribute="top" secondItem="Abh-sC-27e" secondAttribute="top" constant="8" id="Yd9-v0-QnM"/>
                                            <constraint firstItem="pEq-u4-D4J" firstAttribute="top" secondItem="Abh-sC-27e" secondAttribute="top" id="Zbw-1w-VsS"/>
                                            <constraint firstAttribute="trailing" secondItem="3dt-ub-17L" secondAttribute="trailing" constant="8" id="aqi-QP-Bie"/>
                                            <constraint firstAttribute="height" constant="780" id="bCy-TR-b6K"/>
                                            <constraint firstItem="Bds-kN-0cV" firstAttribute="trailing" secondItem="fVW-U7-hgD" secondAttribute="trailing" id="bre-Cq-CJZ"/>
                                            <constraint firstItem="tr5-gw-Mew" firstAttribute="top" secondItem="qGC-KI-w4n" secondAttribute="bottom" constant="28" id="ffd-94-lqt"/>
                                            <constraint firstItem="qEm-wz-cNj" firstAttribute="top" secondItem="nbl-QG-P4n" secondAttribute="bottom" constant="12" id="fyr-dV-NGB"/>
                                            <constraint firstItem="fVW-U7-hgD" firstAttribute="leading" secondItem="qEm-wz-cNj" secondAttribute="leading" id="jy6-To-wlH"/>
                                            <constraint firstItem="djn-58-eZV" firstAttribute="leading" secondItem="Abh-sC-27e" secondAttribute="leading" id="kNj-Bn-kCC"/>
                                            <constraint firstItem="CNG-hF-s1J" firstAttribute="trailing" secondItem="aSJ-as-y2Q" secondAttribute="trailing" id="p35-4j-dBc"/>
                                            <constraint firstAttribute="trailing" secondItem="nbl-QG-P4n" secondAttribute="trailing" constant="8" id="q8V-IH-gbX"/>
                                            <constraint firstAttribute="trailing" secondItem="qGC-KI-w4n" secondAttribute="trailing" constant="8" id="r3P-d3-aPe"/>
                                            <constraint firstItem="CNG-hF-s1J" firstAttribute="leading" secondItem="aSJ-as-y2Q" secondAttribute="leading" id="uaR-w6-4OB"/>
                                            <constraint firstItem="qGC-KI-w4n" firstAttribute="top" secondItem="3dt-ub-17L" secondAttribute="bottom" constant="16" id="vfL-ew-TYF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Abh-sC-27e" firstAttribute="leading" secondItem="gTJ-E9-2nd" secondAttribute="leading" id="3tD-8D-0az"/>
                                    <constraint firstItem="Abh-sC-27e" firstAttribute="trailing" secondItem="gTJ-E9-2nd" secondAttribute="trailing" id="6R2-pr-PgT"/>
                                    <constraint firstItem="Abh-sC-27e" firstAttribute="top" secondItem="gTJ-E9-2nd" secondAttribute="top" id="UhQ-sc-ktT"/>
                                    <constraint firstItem="Abh-sC-27e" firstAttribute="width" secondItem="XvC-1B-6Yx" secondAttribute="width" id="aQ9-oz-U6h"/>
                                    <constraint firstItem="Abh-sC-27e" firstAttribute="bottom" secondItem="gTJ-E9-2nd" secondAttribute="bottom" id="qE6-WK-1NP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gTJ-E9-2nd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XvC-1B-6Yx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kTi-Ol-fPa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LAx-GH-bI1" firstAttribute="leading" secondItem="kTi-Ol-fPa" secondAttribute="leading" id="0Rd-59-K3r"/>
                            <constraint firstItem="kTi-Ol-fPa" firstAttribute="bottom" secondItem="LAx-GH-bI1" secondAttribute="bottom" id="7lp-ox-Uhd"/>
                            <constraint firstItem="kTi-Ol-fPa" firstAttribute="trailing" secondItem="LAx-GH-bI1" secondAttribute="trailing" id="H6M-Gi-hx6"/>
                            <constraint firstItem="LAx-GH-bI1" firstAttribute="top" secondItem="kTi-Ol-fPa" secondAttribute="top" id="qWd-qR-1Z2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="u8z-t2-yAJ"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="cvCastingAndCrew" destination="djn-58-eZV" id="700-Di-tXU"/>
                        <outlet property="ivPoster" destination="Ax8-Sd-uVl" id="cXq-zS-zLo"/>
                        <outlet property="labelCompanies" destination="CNG-hF-s1J" id="BDZ-7g-9ZL"/>
                        <outlet property="labelCountries" destination="fVW-U7-hgD" id="Zjh-yL-zHB"/>
                        <outlet property="labelGenres" destination="qEm-wz-cNj" id="qih-n0-DMX"/>
                        <outlet property="labelReleaseDate" destination="Bds-kN-0cV" id="6m8-3g-2s5"/>
                        <outlet property="labelRuntime" destination="aSJ-as-y2Q" id="9T3-BV-dOi"/>
                        <outlet property="labelStatus" destination="kHl-Ff-SM2" id="u3O-mL-qBe"/>
                        <outlet property="labelTitle" destination="nbl-QG-P4n" id="Vec-5r-21H"/>
                        <outlet property="loadingSpinner" destination="jff-RB-Epe" id="2Zl-S8-54d"/>
                        <outlet property="tvOverview" destination="qGC-KI-w4n" id="ac4-jd-mf4"/>
                        <outlet property="viewLoading" destination="pEq-u4-D4J" id="eFq-te-vFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ1-3q-qxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694.375" y="-5.28169014084507"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="lam-bE-aOa">
            <objects>
                <navigationController id="pnG-Mc-YwJ" customClass="NavViewController" customModule="PopCorn" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="ZsN-yq-bA4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yAF-KC-eca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5CL-pS-IOm" kind="relationship" relationship="rootViewController" id="jeq-Ka-cXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxp-dB-Akg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-494"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="baC-YF-XHY"/>
        <segue reference="NRR-ec-jba"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="Main">
            <color red="1" green="0.76470588235294112" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
