<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fsa-xy-AS8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab Bar Controller-->
        <scene sceneID="Bd1-6M-qzI">
            <objects>
                <tabBarController id="Fsa-xy-AS8" customClass="HomeTabBarController" customModule="PopCorn" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1bC-et-FL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Main"/>
                    </tabBar>
                    <connections>
                        <segue destination="J5I-pR-4WO" kind="relationship" relationship="viewControllers" id="0ax-pd-zW6"/>
                        <segue destination="J5I-pR-4WO" kind="relationship" relationship="viewControllers" id="mjx-xF-qYZ"/>
                        <segue destination="KiZ-BX-LGk" kind="relationship" relationship="viewControllers" id="yA4-l7-Ecn"/>
                        <segue destination="jfo-16-HtQ" kind="relationship" relationship="viewControllers" id="6BK-XQ-9sj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9c-W2-jwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2068" y="-497"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qja-pS-xWh">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="KiZ-BX-LGk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="03L-Zu-0l8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rll-ox-LJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="-694"/>
        </scene>
        <!--Filter-->
        <scene sceneID="rKO-ex-wc7">
            <objects>
                <viewControllerPlaceholder storyboardName="Filter" id="J5I-pR-4WO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SNa-rG-Dra"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWR-jJ-9DL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="-498"/>
        </scene>
        <!--Search-->
        <scene sceneID="DAI-FS-zyq">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="jfo-16-HtQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T6C-IB-ncV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlT-S9-MEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1411" y="-314"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mjx-xF-qYZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="Main">
            <color red="1" green="0.76470588235294112" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
